<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Tatiane Costa</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- APRESENTAÇÃO -->
  <section class="hero">
    <h1>Tatiane Costa</h1>
    <h2>Desenvolvedora Front-End em transição de carreira</h2>
    <p>
      Concluinte em Análise e Desenvolvimento de Sistemas, aguardando colação de grau,
com foco em desenvolvimento web e projetos práticos em Front-End.

    </p>
  </section>

  <!-- PROJETOS -->
  <section class="projetos">
    <h2>Projetos</h2>

    <div class="cards">
      <div class="card">
        <h3>Bella Pizza</h3>
        <p>Site responsivo para pizzaria, com layout moderno.</p>
        <a href="https://bella-pizza-sand.vercel.app" target="_blank">Ver projeto</a>
      </div>

      <div class="card">
        <h3>Pet Love</h3>
        <p>Site institucional para loja pet, com design responsivo.</p>
        <a href="https://pet-llove.vercel.app" target="_blank">Ver projeto</a>
      </div>

      <div class="card">
        <h3>Loja Responsiva</h3>
        <p>Projeto de loja desenvolvido com HTML, CSS e Bootstrap, focado em responsividade.</p>
        <a href="https://loja-responsiva-peach.vercel.app" target="_blank">Ver projeto</a>
      </div>

      <div class="card">
        <h3>Loja de Carros</h3>
        <p>Aplicação web para exibição e listagem de veículos.</p>
        <a href="https://venda-de-carros-sooty.vercel.app" target="_blank">Ver projeto</a>
      </div>
    </div>
  </section>

  <!-- CONTATO -->
  <section class="contato">
   <div class="contato-box">
  <h2>Contato</h2>

  <p>Email: tatyanecostadacosta@gmail.com</p>
  <p>Telefone: (21) 96778-2572</p>

  <p>
    <a href="https://github.com/Tatianecostadacosta" target="_blank">GitHub</a> |
    <a href="https://www.linkedin.com/in/tatiane-de-oliveira-costa-da-costa-007876177" target="_blank">
      LinkedIn
    </a>
  </p>
</div>

  </section>

</body>
</html>